spring.application.name=api-gateway-app
server.port=8080
# optional - eureka.client.service-url.defualtZone
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
#gateway
spring.cloud.gateway.routes[0].id=user-app
spring.cloud.gateway.routes[0].uri=lb://USER-APP
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/fallback

spring.cloud.gateway.routes[1].id=address-app
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-APP
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/addresses/**
